REACT_APP_CACHE_VERSION=$npm_package_cacheVersion
REACT_APP_VERSION=$npm_package_version
# REACT_APP_DHIS2_BASE_URL=https://hmis-dev.health.go.ug/
REACT_APP_DHIS2_BASE_URL=https://mis.baylor-uganda.org/act2/
REACT_APP_DHIS2_AUTHORIZATION="Basic YWRtaW46RGlzdHJpY3RAMTIz"

#REACT_APP_DHIS2_BASE_URL="http://localhost:8080"
#REACT_APP_DHIS2_AUTHORIZATION="Basic YWRtaW46ZGlzdHJpY3Q="