{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "HMIS 100 - Medical Certificate of Cause of Death",
  "version": "1.0.0",
  "description": "HMIS 100 - Medical Certificate of Cause of Death",
  "icons": {
    "16": "assets/icons/image001.png",
    "48": "assets/icons/image001.png",
    "128": "assets/icons/image001.png"
  },
  "developer": {
    "name": "HISP",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Tue Jun 23 2020 15:45:43 GMT+0300 (East Africa Time)"
}